[pudge]
settings = no_about=true
	normal_link_color=#093
	visited_color=#039
	hover_color=#dfd
	body_outer_bg_color=#4a6
	body_border_color=#0f9
	nav_container_color=#7f9
	nav_button_color=#073
	nav_border_color=#0f5
dest = docs/html
docs = docs/api.txt
	docs/index.txt
	docs/PyLogo.txt
	docs/TODO.txt
	docs/license.txt
	docs/test_oo.txt
	docs/LogoLanguage.txt
	docs/tests.txt
title = PyLogo
modules = pylogo
theme = pythonpaste.org
doc_base = docs/
mailing_list_url = http://lists.sourceforge.net/lists/listinfo/pylogo-discuss
organization = PyLogo
organization_url = http://pylogo.org/

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[publish]
doc-dest = scp://ianbicking@shell.sf.net/home/groups/p/py/pylogo/htdocs
make-dirs = 1
doc-dir = docs/html

